VITE_apiKey=AIzaSyAb5atRrxjl4BfvbeDFW1jbn62VL14W2qY
  VITE_authDomain=news240-5b532.firebaseapp.com
  VITE_projectId=news240-5b532
  VITE_storageBucket=news240-5b532.firebasestorage.app
  VITE_messagingSenderId=1044929535336
  VITE_appId=1:1044929535336:web:579e5824cb1af738190add

  VITE_API_URL=http://localhost:5000/

  # cloudinary image upload keys
  VITE_CLOUDINARY_NAME=diwjxprc6
  VITE_IMAGE_API_KEY=733695891359968
  VITE_IMAGE_API_SECRET=t_WGTC0-V28U6g29ru8ljlkzlr4
  VITE_CLOUDINARY_URL=cloudinary://733695891359968:t_WGTC0-V28U6g29ru8ljlkzlr4@diwjxprc6

  VITE_STRIPE_PUBLIC_KEY=pk_test_51QfInyKyuZ6QybS1Qr4aXQpRuzVZnBsyNgGTbydGFSpAfvfkorHfir2m0lC3M3U6Z0mnlx0WuEv3yY90Xqehnp3i00rDR9ygMR